.sidebar {
    grid-column: 1;
    height: 100vh;
    margin: 0;
    width: 100%; // Set the width to 90% to match the second column
    @media screen and (max-height: 600px), (max-width: 800px) {
        width: 100%; // Adjust as needed for smaller screens
    }
}

.page {
    grid-column: 2;
    height: 100vh;
    margin: 0;
    width: 100%; // Set the width to 90% to match the second column
    @media screen and (max-height: 600px), (max-width: 800px) {
        width: 100%; // Adjust as needed for smaller screens
    }
}

.App {
    height: 100vh;
    overflow: hidden; // Ensure no overflow issues
}

.grid-container {
    display: grid;
    grid-template-columns: 10% 90%;
    height: 100%;
    overflow: hidden; // Ensure no overflow issues
}

.top-tags {
    bottom: auto;
    top: 35px;
}

.tags {
    color: #ffd700;
    opacity: 0.6;
    position: absolute;
    bottom: 0;
    left: 120px;
    font-size: 18px;
    font-family: "La Belle Aurore";
}

.bottom-tag-html {
    margin-left: -20px;
} 

.container {
    width: 100%;
    will-change: contents;
    height: 90%;
    // min-height: 566px;
    opacity: 0;
    margin-left: 8%;;
    z-index: 1;
    transform-style: preserve-3d;
    animation: fadeIn 1s forwards;
    animation-delay: 1s;
}

.about-page,
.contact-page {
    width: 70%;
    .text-zone {
        
        position: relative;
        left: 0%;
        top: 50%;
        transform: translateY(10%);
        width: 50%;
        vertical-align: middle;
        display: table-cell;
        max-height: 90%;
        z-index: 1;

        @media screen and (max-width: 500px) {
            left: 0%;
        }


        h1 {
            font-size: 70px;
            font-family: "Coolvetica";
            color: #ffd700;
            font-weight: 400;
            margin-top: 0;
            position: relative;
            margin-bottom: 40px;
            left: 0px;

            @media screen and (max-width: 800px) {
                font-size: 35px;
            }

            &::before {
                content: "<h1>";
                font-family: "La Belle Aurore";
                font-size: 25px;
                position: absolute;
                margin-top: -10px;
                opacity: 0.6;
                line-height: 18px;
                left: -15px;
            }

            &::after {
                content: '</h1>';
                font-family: "La Belle Aurore";
                font-size: 25px;
                line-height: 18px;
                position: absolute;
                left: 0;
                bottom: -20px;
                opacity: 0.6;
                left: -15px;
            }
        }

        p {
            font-size: 18px;
            color: #fff;
            font-family: sans-serif;
            font-weight: 300;
            min-width: fit-content;
            animation-delay: 1s;

            @media screen and (max-width: 800px) {
                font-size: 13px;
            }

            &:nth-of-type(1) {
                animation-delay: 1.1s;
            }

            &:nth-of-type(2) {
                animation-delay: 1.4s;
            }

            &:nth-of-type(3) {
                animation-delay: 1.9s;
            }

            &:nth-of-type(4) {
                animation-delay: 2.3s;
            }


            &.pulsating {
                animation: pulse 1s ease-in-out;
            }

        }
    }

    .text-animate-hover {
        &:hover {
            color: #fff
        }
    }
}

.about-page {
    width: 50%;
    @media screen and (max-height: 600px), (max-width: 800px) {
        width: 80%; // Adjust as needed for smaller screens
    }
    
}